<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"

    android:background="@android:color/transparent"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back"
        >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="date"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lowTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"


            android:text="20"
            android:textColor="#FFFFFF"
            android:layout_below="@id/date"

            />

        <ImageView
            android:id="@+id/TVCondition"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@id/lowTemp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVCondition"
            android:text="wind speed"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/TVWindSpeed"

            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>